<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías de Videojuegos</title>
    <style>
        @import url('../css/base.css');
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="navitem"><a href="../index.html">INICIO</a></li>
        </ul>
    </nav>
    <div id="contentContainer">
        <div id="categories">
            <h1>Categorías</h1>
            <ul>
                <li><a href="#">PlayStation</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Nintendo</a></li>
            </ul>
        </div>
        <div id="figura">
            <img src="../img/OIP.jfif">
        </div>
    </div>
    
</body>
</html>
